; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
  olikraus/U8g2 @ ^2.35.20
  adafruit/Adafruit SSD1306 @ ^2.5.11
  adafruit/Adafruit GFX Library @ ^1.11.10
  adafruit/Adafruit BusIO @ ^1.16.1  
  arkhipenko/TaskScheduler @ ^3.8.5 
  nrf24/RF24 @ ^1.4.10
  nrf24/RF24Network @ ^2.0.2
  nrf24/RF24Mesh @ ^2.0.2
  mathertel/OneButton @ ^2.5.0
  https://github.com/lahirunirmalx/PS2Keyboard#dev-master 